{
  "name": "emailTemplate",
  "version": "0.0.1",
  "description": "A project to automate email creation with templates and inliner tool",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Jorge Rodriguez",
  "dependencies": {
    "gulp": "~3.9.0",
    "gulp-inline-css": "~3.0.0",
    "gulp-prettify": "~0.3.0",
    "gulp-replace-task": "^0.11.0",
    "gulp-template-html": "0.0.2",
    "gulp-util": "~3.0.7"
  }
}
